<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template 2</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <p>MotoChat</p>
        </div>
        <div class="derecha-header">
            <div class="usuario">
                <div class="foto">
                    <img src="img/perfil.png" alt="">
                </div>
                <div class="nombre">
                    <p>Motopolis</p>
                </div>
            </div>
            <div class="opciones">
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-dots" width="44" height="44" viewBox="0 0 24 24" stroke-width="2.5" stroke="#994d74" fill="none" stroke-linecap="round" stroke-linejoin="round">
                    <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                    <circle cx="5" cy="12" r="1" />
                    <circle cx="12" cy="12" r="1" />
                    <circle cx="19" cy="12" r="1" />
                  </svg>
            </div>
        </div>
    </header>
    <main>
        <div class="izquierda">

        </div>
        <div class="centro">
            
        </div>
        <div class="derecha">
            <div class="usuario">
                <div class="foto">
                    <img src="img/Usuario1.png" alt="">
                </div>
                <div class="nombre">
                    <p>Cagto</p>
                </div>
            </div>
            <div class="usuario">
                <div class="foto">
                    <img src="img/Usuario3.png" alt="">
                </div>
                <div class="nombre">
                    <p>Cubo</p>
                </div>
            </div>
            <div class="usuario">
                <div class="foto">
                    <img src="img/Usuario4.png" alt="">
                </div>
                <div class="nombre">
                    <p>Dio</p>
                </div>
            </div>
            <div class="usuario">
                <div class="foto">
                    <img src="img/Usuario5.png" alt="">
                </div>
                <div class="nombre">
                    <p>Escrove</p>
                </div>
            </div>
            <div class="usuario">
                <div class="foto">
                    <img src="img/Usuario6.png" alt="">
                </div>
                <div class="nombre">
                    <p>Lalo</p>
                </div>
            </div>
            <div class="usuario">
                <div class="foto">
                    <img src="img/Usuario7.png" alt="">
                </div>
                <div class="nombre">
                    <p>Mani</p>
                </div>
            </div>
            <div class="usuario">
                <div class="foto">
                    <img src="img/Usuario8.png" alt="">
                </div>
                <div class="nombre">
                    <p>Matres</p>
                </div>
            </div>
            <div class="usuario">
                <div class="foto">
                    <img src="img/Usuario9.png" alt="">
                </div>
                <div class="nombre">
                    <p>Nayelon</p>
                </div>
            </div>
            <div class="usuario">
                <div class="foto">
                    <img src="img/Usuario10.png" alt="">
                </div>
                <div class="nombre">
                    <p>Ruli</p>
                </div>
            </div>
            <div class="usuario">
                <div class="foto">
                    <img src="img/Usuario11.png" alt="">
                </div>
                <div class="nombre">
                    <p>Tata</p>
                </div>
            </div>
          
            
        </div>
    </main>
    <footer>

    </footer>
</body>
</html>